app/views/messages/new.html.erb
<div class="row">
  <div class="small-12 medium-8 small-centered columns vertical-spacing">
    <h1 class="underline">Contact Us</h1>
    <p class="text-center">If you have any queries feel free to send us a message.</p>
  </div>
</div>
<div class="row collapse">
  <div class="small-12 medium-8 small-centered columns">
    <%= form_for @message, url: create_message_url do |f| %>
			<% if notice.present? %>
				<div class="callout success" data-closable>
					<%= notice %>
					<button class="close-button" aria-label="Dismiss alert" type="button" data-close>
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
			<% end %>
      <%= @message.errors.full_messages.join(', ') %>
			<div class="small-12 columns">
				<%= f.select :gym, ['Gateshead', 'Cramlington'] %>
      </div>
      <div class="small-12 medium-6 columns">
        <%= f.text_field :name, placeholder: 'name' %>
      </div>
      <div class="small-12 medium-6 columns">
        <%= f.email_field :email, placeholder: 'email' %>
      </div>
      <div class="small-12 columns">
        <%= f.text_area :body, placeholder: 'body' %>
      </div>
      <%= f.hidden_field :nickname %>
      <div class="small-12 columns button">
        <%= f.button 'Send' %>
      </div>
    <% end %>
  </div>
</div>

app/views/messages/new.haml
.row
  .small-12.medium-8.small-centered.columns.vertical-spacing
    %h1.underline Contact Us
    %p.text-center If you have any queries feel free to send us a message.
.row.collapse
  .small-12.medium-8.small-centered.columns
    = form_for @message, url: create_message_url do |f|
      = notice
      = @message.errors.full_messages.join(', ')
      .small-12.medium-6.columns= f.text_field :name, placeholder: 'name'
      .small-12.medium-6.columns= f.email_field :email, placeholder: 'email'
      .small-12.columns= f.text_area :body, placeholder: 'body'
      = f.hidden_field :nickname
      .small-12.columns.button= f.button 'Send'
