app/views/memberships/index.haml
.row
  .small-12.columns
    %h1.underline Memberships


.row.vertical-spacing
  .small-12.columns
    .memberships
      .row.vertical-spacing
        .small-12.columns.monthly-memberships
          %h3.underline Monthly Memberships
          .small-12.medium-4.columns
            .membership-option
              .membership-title
                %h3 peak
              .membership-price
                %span £14.99
              .membership-details
                %ul
                  %li 12 months contract
                  %li Use of all facilities at all times
                  %li Includes 200 classes per month
              .membership-link
                %a.button{href: 'https://secure.ashbournemanagement.co.uk/amsv2/signup/default.aspx?fn=VSF1X'} join now

          .small-12.medium-4.columns
            .membership-option
              .membership-title
                %h3 platinum
              .membership-price
                %span £35
              .membership-details
                %ul
                  %li 12 months contract
                  %li Use of all facilities at all times
                  %li Over 200 classes per month including Boxing, MMA, Strength and Conditioning
              .membership-link
                %a.button{href: 'https://secure.ashbournemanagement.co.uk/amsv2/signup/default.aspx?fn=VSF1X'} join now


          .small-12.medium-4.columns
            .membership-option
              .membership-title
                %h3 flexi
              .membership-price
                %span £29.99
              .membership-details
                %ul
                  %li 12 months contract
                  %li Rolling 30 day contract
                  %li Use of all facilities at all times
                  %li Includes 200 classes per month
              .membership-link
                %a.button{href: 'https://secure.ashbournemanagement.co.uk/amsv2/signup/default.aspx?fn=VSF1X'} join now

      .row
        - @annual_peak = @membership_options.find_by(name: 'annual peak')
        - @platinum = @membership_options.find_by(name: 'platinum')
        .small-12.columns.yearly-memberships
          %h3.underline Annual Memberships
          .small-12.medium-6.columns
            .membership-option
              .membership-title
                %h3= "#{@annual_peak.name} (May promo only)"
              .membership-price
                %span= "£#{@annual_peak.price}"
              .membership-details
                %ul
                  %li Use of all facilities at all times
                  %li Includes 200 classes per month (excludes Boxing, MMA, Strengh and Conditioning)
              .membership-link
                = link_to 'Join Now', new_membership_path(membership_option: @annual_peak.id), class: 'button'
          .small-12.medium-6.columns
            .membership-option
              .membership-title
                %h3= @platinum.name
              .membership-price
                %span= "£#{@platinum.price}"
              .membership-details
                %ul
                  %li Use of all facilities at all times
                  %li Over 200 classes per month including Boxing, MMA, Strength and Conditioning
              .membership-link
                = link_to 'Join Now', new_membership_path(membership_option: @platinum.id), class: 'button'

app/views/memberships/index.html.erb
<div class="row">
  <div class="small-12 columns">
    <h1 class="underline">Memberships</h1>
  </div>
</div>

<div class="row">
  <div class="small-12 columns text-center">
    <p><i>Below are the current membership packages we offer. Click Join Now to proceed to our signup process.</i></p>
  </div>
</div>

<div class="row vertical-spacing">
  <div class="small-12 columns">
    <div class="memberships">
      <div class="row">
        <div class="small-12 columns monthly-memberships">
          <div class="small-12 medium-4 columns">
            <div class="membership-option">
              <div class="membership-title">
                <h3>peak</h3>
              </div>
              <div class="membership-price">
                <span>£19.99</span>
              </div>
              <div class="membership-details">
                <ul>
                  <li>12 month rolling contract</li>
                  <li>Use of all facilities at all times</li>
                  <li>Includes over 200 classes per month</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="small-12 medium-4 columns">
            <div class="membership-option">
              <div class="membership-title">
                <h3>platinum</h3>
              </div>
              <div class="membership-price">
                <span>£35</span>
              </div>
              <div class="membership-details">
                <ul>
                  <li>12 month rolling contract</li>
                  <li>Use of all facilities at all times</li>
                  <li>Over 200 classes per month including Boxing, MMA, Strength and Conditioning</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="small-12 medium-4 columns">
            <div class="membership-option">
              <div class="membership-title">
                <h3>flexi</h3>
              </div>
              <div class="membership-price">
                <span>£29.99</span>
              </div>
              <div class="membership-details">
                <ul>
                  <li>Rolling 30 day contract</li>
                  <li>Use of all facilities at all times</li>
                  <li>Includes over 200 classes per month</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="small-12 columns">
    <div class="membership-link text-center">
      <button class="button large join-button" data-open="privacy_statement">Join Now</button>
    </div>
  </div>
</div>

<div class="reveal small" id="privacy_statement" data-reveal>
  <div id="privacy-statement-container">
    <%= render partial: '/gdpr_compliance/sign_up_privacy_statement' %>
  </div>

  <div class="row">
    <div class="small-12 small-centered text-center columns">
      <p class="privacy-statement-notice">Please scroll down to read the full privacy statement, then click continue.</p>
    </div>
  </div>


  <div class="row">
    <div class="small-6 small-centered text-center columns">
      <div class="membership-link">
        <%= link_to 'Continue', 'https://visionhealthandfitness.membr.com/register', class: 'button' %>
      </div>
    </div>
  </div>

  <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
