app/views/layouts/_footer.html.erb
<div class="footer container">
	<div class="row">
		<div class="footer">
			<div class="small-12 medium-3 columns">
				<div class="contact-info">
					<h5>Contact Us</h5>
					<ul class="accordion" data-accordion data-allow-all-closed="true">
						<li class="accordion-item" data-accordion-item>
							<a href="#" class="accordion-title">VHF Gateshead Contact Details</a>
							<div class="accordion-content" data-tab-content>
								<span><%= "#{t('contact_info.business_name')}," %></span>
								<span><%= "#{t('contact_info.address.line_1')}," %></span>
								<span><%= "#{t('contact_info.address.line_2')}," %></span>
								<span><%= "#{t('contact_info.address.city')}," %></span>
								<span><%= t('contact_info.address.post_code') %></span>
								<span><%= t('contact_info.phone_number') %></span>
								<span>gateshead@visionhealthandfitness.co.uk</span>
							</div>
						</li>
						<li class="accordion-item" data-accordion-item>
							<a href="#" class="accordion-title">VHF Cramlington Contact Details</a>
							<div class="accordion-content" data-tab-content>
								<span><%= "#{t('contact_info.business_name')}," %></span>
								<span>Unit 13,</span>
								<span>Crowhall Road,</span>
								<span>Nelson Industrial Estate,</span>
								<span>Cramlington,</span>
								<span>NE23 1WH</span>
								<span><%= "01670432232" %></span>
								<span>cramlington@visionhealthandfitness.co.uk</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="small-12 medium-3 columns">
				<div class="site-links">
					<h5>Site Links</h5>
					<ul>
						<li><%= link_to 'Home', root_path %></li>
						<li><%= link_to 'Classes', classes_path %></li>
						<li><%= link_to 'Facilities', facilities_path %></li>
					</ul>
				</div>
			</div>
			<div class="small-12 medium-3 columns">
				<div class="legal-links">
					<h5>Legal</h5>
					<ul>
						<li><%= link_to 'VHF Terms & Conditions', asset_path('pdfs/vhf-terms-and-conditions.pdf') %></li>
						<li><%= link_to 'VHF Code of Conduct', vhf_code_of_conduct_path %></li>
						<li><%= link_to 'Health Commitment Statement', asset_path('/pdfs/VHF_HCF.pdf') %></li>
						<li><%= link_to 'Privacy Policy', privacy_policy_path %></li>
						<li><%= link_to 'Cookie Policy', cookie_policy_path %></li>
					</ul>
				</div>
				<div class="social-links">
					<h5>Social Links</h5>
					<ul>
						<li><%= link_to 'Facebook', 'https://www.facebook.com/VisionHealthFitnessClub' %></li>
						<li><%= link_to 'Twitter', 'https://twitter.com/vision_gym' %></li>
						<li><%= link_to 'Google+', '#' %></li>
					</ul>
				</div>
			</div>
			<div class="small-12 medium-3 columns">
				<div class="opening-hours">
					<h5>Opening Hours</h5>
					<ul>
						<li><%= t('opening_hours.monday') %></li>
						<li><%= t('opening_hours.tuesday') %></li>
						<li><%= t('opening_hours.wednesday') %></li>
						<li><%= t('opening_hours.thursday') %></li>
						<li><%= t('opening_hours.friday') %></li>
						<li><%= t('opening_hours.saturday') %></li>
						<li><%= t('opening_hours.sunday') %></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

app/views/layouts/_footer.haml
.footer.container
  .row
    .footer
      .small-12.medium-3.columns
        .contact-info
          %h5 Contact Us
          %span= "#{t('contact_info.business_name')},"
          %span= "#{t('contact_info.address.line_1')},"
          %span= "#{t('contact_info.address.line_2')},"
          %span= "#{t('contact_info.address.city')},"
          %span= t('contact_info.address.post_code')
          %span= t('contact_info.phone_number')
          %span= t('contact_info.email')

      .small-12.medium-3.columns
        .site-links
          %h5 Site Links
          %ul
            %li= link_to 'Home', root_path
            %li= link_to 'Classes', classes_path
            %li= link_to 'Facilities', facilities_path
            %li= link_to 'Memberships', memberships_path
            %li= link_to 'Contact', new_message_path

      .small-12.medium-3.columns
        .legal-links
          %h5 Legal
          %ul
            %li= link_to 'VHF Code of Conduct', vhf_code_of_conduct_path

        .social-links
          %h5 Social Links
          %ul
            %li= link_to 'Facebook', 'https://www.facebook.com/VisionHealthFitnessClub'
            %li= link_to 'Twitter', 'https://twitter.com/vision_gym'
            %li= link_to 'Google+', '#'

      .small-12.medium-3.columns
        .opening-hours
          %h5 Opening Hours
          %ul
            %li= t('opening_hours.monday')
            %li= t('opening_hours.tuesday')
            %li= t('opening_hours.wednesday')
            %li= t('opening_hours.thursday')
            %li= t('opening_hours.friday')
            %li= t('opening_hours.saturday')
            %li= t('opening_hours.sunday')
